# Activity-sender

TelegramService-master/: pom.xml
TelegramService-master/src/main/java/bot/parser/: CreatePdf.java  CreatePdfServlet.java  Table.java
TelegramService-master/src/main/java/bot/telegram/: Main.java  PDFout.java  SenderBot.java  TelegramServlet.java
TelegramService-master/src/main/java/bot/telegram/repo/: TelegramRepo.java  TelegramRepoImpl.java
